# SeekMax

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seek_max/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: ActiveJobs.graphql  Apply.graphql  Auth.graphql  Job.graphql
app/src/main/java/com/example/seek_max/: SeekMaxApplication.kt
app/src/main/java/com/example/seek_max/base/: BaseActivity.kt
app/src/main/java/com/example/seek_max/common/: CommonDetailsAdapter.kt
app/src/main/java/com/example/seek_max/hilt/: ApiModule.kt  ApplicationModule.kt  DispatcherModule.kt  RepoModule.kt
app/src/main/java/com/example/seek_max/manager/: SettingsManager.kt
app/src/main/java/com/example/seek_max/okhttp/: AuthInterceptor.kt
app/src/main/java/com/example/seek_max/repo/: AuthRepository.kt  JobRepository.kt
app/src/main/java/com/example/seek_max/ui/jobdetail/: JobDetailActivity.kt  JobDetailViewModel.kt
app/src/main/java/com/example/seek_max/ui/joblist/: JobListActivity.kt  JobListViewModel.kt
app/src/main/java/com/example/seek_max/ui/joblist/adapter/: JobListAdapter.kt
app/src/main/java/com/example/seek_max/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/seek_max/ui/userdetail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/example/seek_max/util/: ActivityExt.kt  CommonUIEvent.kt  Helper.kt  JsonExt.kt  OnSingleClickListener.kt  PaginationScrollListener.kt  Resource.kt
app/src/main/res/color/: selector_text_button.xml
app/src/main/res/drawable/: ic_seek_max_af.xml
app/src/main/res/layout/: activity_job_detail.xml  activity_job_list.xml  activity_login.xml  activity_user_detail.xml  dialog_progress_loading.xml  include_user_header.xml  list_job_item.xml  list_user_detail_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/seek_max/: ExampleUnitTest.kt
backend/graphql/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
